input {
	beats {
		port => 5044
		tags => ad_server
	}
}
filter {
	if "ad_server" in [tags] {
		mutate {
			add_field => { "SERVER_IP" => "%{[@metadata][ip_address]}" }
		}

		if [user][name] and  [user][name] =~ /[0-9a-zA-Z]$/ {
			mutate {
				add_field => { "Account_Type" => "USER" }
			}
		}

		if [user][name] and  [user][name] =~ /[$]$/ {
			mutate {
				add_field => { "Account_Type" => "SERVER" }
			}
		}

		if [winlog][event_data][SubjectUserName] {
			if [winlog][event_data][SubjectUserName] and  [winlog][event_data][SubjectUserName] =~ /[0-9a-zA-Z]$/ {
				mutate {
					add_field => { "Subject_Account_Type" => "USER" }
				}
			}

			if [winlog][event_data][SubjectUserName] and [winlog][event_data][SubjectUserName] =~ /[$]$/ {
				mutate {
					add_field => { "Subject_Account_Type" => "SERVER" }
				}
			}
		}

		if [winlog][event_data][TargetUserName] {
			if [winlog][event_data][TargetUserName] and  [winlog][event_data][TargetUserName] =~ /[0-9a-zA-Z]$/ {
				mutate {
					add_field => { "Target_Account_Type" => "USER" }
				}
			}

			if [winlog][event_data][TargetUserName] and [winlog][event_data][TargetUserName] =~ /[$]$/ {
				mutate {
					add_field => { "Target_Account_Type" => "SERVER" }
				}
			}
		}

		mutate { convert => { "[event][code]" => "string" } }

		translate {
			field => "[winlog][event_id]"
			destination => "WindowsLogCSVChinese"
			dictionary_path => '/etc/logstash/yaml/WindowsEventLogListChinese.yaml'
		}

		csv {
			source => "WindowsLogCSVChinese"
			separator => ","
			columns  => ["潛在危險程度","事件描述","Category","Subcategory"]
		}

		mutate {
			remove_field => [ "WindowsLogCSVChinese" ]
		}
        if [source.ip] {
            mutate {
                add_field => {"sourceAddress" => "%{source.ip}" }
            }
        }

        ruby {
            code => "event.set('index_time', event.get('[@timestamp]').time.localtime.strftime('%Y_%m_%d'))"
        }
        ruby {
            code => "event.set('file_time', event.get('[@timestamp]').time.localtime.strftime('%Y%m%d'))"
        }

        translate {
            field => "host"
            destination => "host_OU"
            dictionary_path => '/home/disney/bin/Yaml/AD.yaml'
            refresh_interval => 60
            }
        translate {
            field => "sourceAddress"
            destination => "sourceMID-mapping"
            dictionary_path => '/home/disney/bin/Yaml/IPMIDName-Mapping.yaml'
            refresh_interval => 60
            }
 csv {
      separator => ","
      source => "sourceMID-mapping"
      columns => ["Source_empId","Source_computer_host_name","Source_os_version","Source_useless","Source_client_user_name","Source_costnam","Source_client_BG","Source_client_BU","Source_client_OU","Source_client_status"]
  }


	}
}
output {
    if "ad_server" in [tags] {
        elasticsearch {
          hosts => ["10.190.253.45:9200"]
          index => "logstash-windows-ad_server-%{index_time}"
#          user => "elastic"
#          password => "12345678"
        }
#         elasticsearch {
#          hosts => ["10.190.253.88:9200"]
#          index => "logstash-windows-ad_server-%{index_time}"
#          user => "elastic"
#          password => "12345678"
#        }
        file {
     	    path => "/data/logstash_data_backup/logstash_data/DailyDownload/ad-%{file_time}.log"
            codec => "json_lines"
          }

    }
}

