input {
	beats {
		port => 10004
		tags => infra_client
	}
}
filter {
	if "infra_client" in [tags] {
		mutate {
			add_field => { "SERVER_IP" => "%{[@metadata][ip_address]}" }
		}

		if [user][name] and  [user][name] =~ /[0-9a-zA-Z]$/ {
			mutate {
				add_field => { "Account_Type" => "USER" }
			}
		}

		if [user][name] and  [user][name] =~ /[$]$/ {
			mutate {
				add_field => { "Account_Type" => "SERVER" }
			}
		}

		if [winlog][event_data][SubjectUserName] {
			if [winlog][event_data][SubjectUserName] and  [winlog][event_data][SubjectUserName] =~ /[0-9a-zA-Z]$/ {
				mutate {
					add_field => { "Subject_Account_Type" => "USER" }
				}
			}

			if [winlog][event_data][SubjectUserName] and [winlog][event_data][SubjectUserName] =~ /[$]$/ {
				mutate {
					add_field => { "Subject_Account_Type" => "SERVER" }
				}
			}
		}

		if [winlog][event_data][TargetUserName] {
			if [winlog][event_data][TargetUserName] and  [winlog][event_data][TargetUserName] =~ /[0-9a-zA-Z]$/ {
				mutate {
					add_field => { "Target_Account_Type" => "USER" }
				}
			}

			if [winlog][event_data][TargetUserName] and [winlog][event_data][TargetUserName] =~ /[$]$/ {
				mutate {
					add_field => { "Target_Account_Type" => "SERVER" }
				}
			}
		}

		mutate { convert => { "[event][code]" => "string" } }

		translate {
			field => "[winlog][event_id]"
			destination => "WindowsLogCSVChinese"
			dictionary_path => '/etc/logstash/yaml/WindowsEventLogListChinese.yaml'
		}

		csv {
			source => "WindowsLogCSVChinese"
			separator => ","
			columns  => ["潛在危險程度","事件描述","Category","Subcategory"]
		}

		mutate {
			remove_field => [ "WindowsLogCSVChinese" ]
		}
        ruby {
            code => "event.set('index_time', event.get('[@timestamp]').time.localtime.strftime('%Y_%m'))"
        }
        ruby {
            code => "event.set('file_time', event.get('[@timestamp]').time.localtime.strftime('%Y%m%d'))"
        }


	}
}
output {
    if "infra_client" in [tags] {
        elasticsearch {
          hosts => ["10.190.253.45:9200"]
          index => "logstash-windows-infra_client-%{index_time}"
#          user => "elastic"
#          password => "12345678"
        }
#        elasticsearch {
#          hosts => ["10.190.253.88:9200"]
#          index => "logstash-windows-infra_client-%{index_time}"
#          user => "elastic"
#          password => "12345678"
#        }
        file {
            path => "/data/logstash_data_backup/logstash_data/DailyDownload/infra_client-%{file_time}.log"
            codec => "json_lines"
          }
    }
}

