input {
	jdbc {
		jdbc_validate_connection => true
		jdbc_driver_library => "/etc/logstash/jar/mssql-jdbc-7.2.2.jre11.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_connection_string => "jdbc:sqlserver://10.190.253.104:1433;databaseName=NAC;user=nac_read;password=rsA43f?F;trustServerCertificate=false;"
		jdbc_user => "nac_read"
		jdbc_password => "rsA43f?F"
		schedule => "*/5 * * * * "
		statement => "
select * from walsindba.HOST_HIST as t1
where EXISTS (select *,max(CREATE_DT) as B from walsindba.HOST_HIST
group by HOST_NAME
having t1.HOST_NAME = HOST_NAME and t1.CREATE_DT =max(CREATE_DT))

"
		tags => "IPMID-Mapping"
	}
}

filter {
	if "IPMID-Mapping" in [tags] {
		mutate {
			add_field => { "Download" => "%{ip},%{user_name},%{host_name},%{os}" }
		}


		ruby {
			code => "event.set('index_time', event.get('[@timestamp]').time.localtime.strftime('%Y%m%d-%H%M'))"
		}
	}
}

output {
	if "IPMID-Mapping" in [tags] {
		file {
			path => "/home/disney/bin/RawData/IPMID-Maping/IPMID-Mapping-%{index_time}.csv"
			codec => line { format => "%{Download}"}
		}
#	stdout { codec => rubydebug }
	}
}
