input {
  udp {
    port => 10006
#    start_position => "beginning"
    tags => nac
     }
}

filter {
    if "nac" in [tags] {
        grok {
            match => {"message" => [
                "<%{NUMBER:log_id}>%{CISCOTIMESTAMP:event_time}%{SPACE}%{NOTSPACE:device_name}%{SPACE}%{WORD:module}\[%{NUMBER:module_event_id}\]:%{SPACE}%{IPV4:ip},%{DATA:user_computer_name},%{DATA:user_name},%{GREEDYDATA:nac_label_message}",
                "<%{NUMBER:log_id}>%{CISCOTIMESTAMP:event_time}%{SPACE}%{NOTSPACE:device_name}%{SPACE}%{NOTSPACE:module}\[%{NUMBER:module_enent_id}\]:%{SPACE}%{NOTSPACE:app}%{SPACE}%{DATA:app_status},%{NOTSPACE:ip},%{NOTSPACE:user_computer_name},%{NOTSPACE:user_name}",
                "%{GREEDYDATA:nac_log}"
            ]}
        }
        ruby {
                path => "/etc/logstash/conf.d/nac.rb"
        }
        if [label_arr] {
            split {
              field => "label_arr"
              target => "advise_information"
            }
        }
        grok {
            match => {"advise_information" => [
                "%{DATA:update_item}%{SPACE}Update Time:%{SPACE}%{DATA:update_time}%{SPACE}Severity:%{SPACE}%{DATA:severity}%{SPACE}Product:%{SPACE}%{DATA:product}%{SPACE}CVE:%{SPACE}%{GREEDYDATA:CVE},",
                "%{DATA:update_item}%{SPACE}Update Time:%{SPACE}%{DATA:update_time}%{SPACE}Severity:%{SPACE}%{DATA:severity}%{SPACE}Product:%{SPACE}%{DATA:product}%{SPACE}CVE:%{SPACE}%{GREEDYDATA:CVE}",
                "%{GREEDYDATA:advise_information_log}"
            ]}
        }
        mutate {
            remove_field => [ "label_arr", "nac_label_message" ]
        }
        date {
	    timezone => "Asia/Taipei"
            match => [ "event_time", "MMM dd HH:mm:ss" ]
        }
        ruby {
            code => "event.set('index_time', event.get('[@timestamp]').time.localtime.strftime('%Y_%m'))"
        }
        ruby {
            code => "event.set('file_time', event.get('[@timestamp]').time.localtime.strftime('%Y%m%d'))"
        }

        translate {
            field => "host"
            destination => "host_OU"
            dictionary_path => '/home/disney/bin/Yaml/NAC.yaml'
			refresh_interval => 60
            }


#        date {
#            match => [ "update_time", "MM\/dd\/yy hh:mm:ss aa" ]
#			target => "update_T"
#        }
    }
}

output {
  if "nac" in [tags] {
    elasticsearch {
    hosts => ["10.190.253.45:9200"]
    index => "logstash-nac-walsin-%{index_time}"
#   user => elastic
#   password => "12345678"
        }
#    elasticsearch {
#    hosts => ["10.190.253.88:9200"]
#    index => "logstash-nac-walsin-%{index_time}"
#   user => elastic
#   password => "12345678"
#        }
        file {
            path => "/data/logstash_data_backup/logstash_data/DailyDownload/nac-%{file_time}.log"
            codec => line {format => "%{message}"}
          }
#    stdout { codec => rubydebug }
}
}

