input {
  udp {
    port => 10000
#    start_position => "beginning"
    tags => virus
     }
}
filter{
  if "virus" in [tags] {
    grok {
#          match =>  [ "message", "<%{INT}>%{SYSLOGTIMESTAMP:timestamp} %{DATA:device}: %{NOTSPACE:dev-num},%{DATA:event},%{GREEDYDATA:kvmsg}",
#					  "message", "%{GREEDYDATA:nf_msg}"
#			 ]
          match =>  [ "message", "<%{INT}>%{SYSLOGTIMESTAMP:timestamp} %{NOTSPACE:name} %{NOTSPACE:device}: %{NOTSPACE:action},%{DATA:event}%{GREEDYDATA:kvmsg}",
		      "message", "<%{INT}>%{SYSLOGTIMESTAMP:timestamp} %{NOTSPACE:name} %{NOTSPACE:device}: %{GREEDYDATA:kvmsg}",	
		      "message", "%{GREEDYDATA:nf_msg}"
	 ]
         }
	kv {
            source => "kvmsg"
            field_split => ","
            value_split => ":"
            }
	mutate{
            gsub => [ "event", "\'", '"' ]
        }
	kv {
            source => "event"
            field_split => "   "
            value_split => ":"
            }
        ruby {
            code => "event.set('index_time', event.get('[@timestamp]').time.localtime.strftime('%Y_%m'))"
        }
        ruby {
            code => "event.set('file_time', event.get('[@timestamp]').time.localtime.strftime('%Y%m%d'))"
        }
        if [本機主機 IP] {
            mutate {
                add_field => {"sourceAddress" => "%{本機主機 IP}" }
            }
        }
        if [IP 位址] {
            mutate {
                add_field => {"sourceAddress" => "%{IP 位址}" }
            }
        }
        translate {
            field => "sourceAddress"
            destination => "sourceMID-mapping"
            dictionary_path => '/home/disney/bin/Yaml/IPMIDName-Mapping.yaml'
            refresh_interval => 60
            }
 csv {
      separator => ","
      source => "sourceMID-mapping"
      columns => ["Source_empId","Source_computer_host_name","Source_os_version","Source_useless","Source_client_user_name","Source_costnam","Source_client_BG","Source_client_BU","Source_client_OU","Source_client_status"]
  }



 }
}
output {
  if "virus" in [tags] {
    elasticsearch {
    hosts => ["10.190.253.45:9200"]
    index => "logstash-virus-walsin-%{index_time}"
#   user => elastic
#   password => "12345678"
	}
#    elasticsearch {
#    hosts => ["10.190.253.88:9200"]
#    index => "logstash-virus-walsin-%{index_time}"
#   user => elastic
#   password => "12345678"
#	}
        file {
            path => "/data/logstash_data_backup/logstash_data/DailyDownload/virus-%{file_time}.log"
            codec => line {format => "%{message}"}
	}
}
#    stdout { codec => rubydebug }
}

